# cosmos

./: README.md  build.gradle  settings.gradle
api/: build.gradle  lombok.config
api/.ebextensions/: 00-cloudwatch.config  01-makeFiles.config  logs-streamtocloudwatch-linux.config
api/.platform/nginx/: nginx.conf
api/src/main/java/com/toy/cosmos/api/: ApiApplication.java
api/src/main/java/com/toy/cosmos/api/config/: SwaggerConfig.java
api/src/main/java/com/toy/cosmos/api/controller/: BoardController.java  UserController.java
api/src/main/java/com/toy/cosmos/api/exception/: CommonExceptionHandler.java  Error.java
api/src/main/java/com/toy/cosmos/api/exception/board/: AccessDeniedException.java  BoardException.java  NotFoundBoardException.java
api/src/main/java/com/toy/cosmos/api/exception/user/: AlreadyExistUserFriendException.java  InvalidPasswordException.java  NotFoundUserException.java  UserException.java
api/src/main/java/com/toy/cosmos/api/model/request/: BoardRequest.java  UserRequest.java
api/src/main/java/com/toy/cosmos/api/model/response/: BoardResponse.java  Response.java  UserResponse.java
api/src/main/java/com/toy/cosmos/api/service/: AttachedFileService.java  BoardService.java  UserService.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/java/com/toy/cosmos/api/: ApiApplicationTests.java
api/src/test/java/com/toy/cosmos/api/service/: AttachedFileServiceTest.java  BoardServiceTest.java  UserServiceTest.java
auth/: build.gradle
auth/src/main/java/com/toy/cosmos/auth/config/: ClientMethodSecurity.java  ClientPermissionExpression.java  CustomPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Pbkdf2Properties.java  SecurityConfig.java  TokenProvider.java
auth/src/main/java/com/toy/cosmos/auth/exception/: PasswordNotMatchedException.java  UnauthorizedException.java  UserException.java
auth/src/main/java/com/toy/cosmos/auth/exception/handler/: AuthExceptionHandler.java
auth/src/main/java/com/toy/cosmos/auth/exception/join/: JoinException.java  MaximumExceededException.java  NotMatchedAuthCodeException.java
auth/src/main/java/com/toy/cosmos/auth/exception/login/: ExpiredTokenException.java  InvalidTokenException.java  LoginException.java
auth/src/main/java/com/toy/cosmos/auth/model/: JoinVo.java  LoginVo.java  Response.java  TokenResponseDto.java  UserClaim.java
auth/src/main/java/com/toy/cosmos/auth/service/: LoginService.java
auth/src/main/java/com/toy/cosmos/auth/util/: AuthUtils.java
auth/src/main/java/com/toy/cosmos/auth/value/: AuthError.java  Error.java  Regex.java
auth/src/main/resources/: application-auth.yml
domain/: build.gradle
domain/src/main/java/com/toy/cosmos/domain/: DomainApplication.java
domain/src/main/java/com/toy/cosmos/domain/common/: CommonConstant.java  Status.java
domain/src/main/java/com/toy/cosmos/domain/config/: PersistenceConfig.java
domain/src/main/java/com/toy/cosmos/domain/entity/: AttachedFile.java  BaseEntity.java  Board.java  Comment.java  User.java  UserFriend.java  UserFriends.java
domain/src/main/java/com/toy/cosmos/domain/repository/: AttachedFileRepository.java  BoardRepository.java  CommentRepository.java  UserFriendRepository.java  UserRepository.java
domain/src/main/java/com/toy/cosmos/domain/repository/custom/: BoardCustomRepository.java  UserCustomRepository.java  UserFriendCustomRepository.java
domain/src/main/java/com/toy/cosmos/domain/repository/custom/impl/: BoardCustomRepositoryImpl.java  UserCustomRepositoryImpl.java  UserFriendCustomRepositoryImpl.java
domain/src/main/java/com/toy/cosmos/domain/value/: Authority.java  Permission.java
domain/src/main/resources/: application-domain-dev.yml  application-domain-test.yml  application-domain.yml  data-h2.sql
domain/src/test/java/com/toy/cosmos/domain/: DomainApplicationTests.java
domain/src/test/java/com/toy/cosmos/domain/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
src/main/java/com/toy/cosmos/: CosmosApplication.java
src/test/java/com/toy/cosmos/: CosmosApplicationTests.java
