plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'com.gorylenko.gradle-git-properties' version '2.2.1' apply false
    id 'io.freefair.lombok' version '5.1.0' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'com.gorylenko.gradle-git-properties'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    project.group = 'com.hyunjun.report'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // spring
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.springframework.boot:spring-boot-starter-aop")
        implementation("io.springfox:springfox-boot-starter:3.0.0")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        implementation("org.hibernate:hibernate-validator:6.1.5.Final")
        implementation("org.slf4j:slf4j-simple:1.7.30")

        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        implementation.exclude module: 'spring-boot-starter-logging'
    }

}
