description = 'auth'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    api project(path: ':domain', configuration: 'default')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')

}
