plugins {
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

def querydslSrcDir = 'src/main/generated'

querydsl {
	jpa = true
	library = 'com.querydsl:querydsl-apt'
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

dependencies {
	implementation("com.zaxxer:HikariCP")
	implementation("com.querydsl:querydsl-jpa")
	implementation("com.querydsl:querydsl-apt")
	implementation("org.springframework.boot:spring-boot-configuration-processor")
	implementation("com.h2database:h2")
}

configurations {
	querydsl.extendsFrom compileClasspath
}

