description = 'api'

bootJar {
    enabled = true
}

dependencies {
    api project(path: ':auth', configuration: 'default')

    implementation('commons-io:commons-io:2.6')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
}

task zip(type: Zip, dependsOn: bootJar) {
    from('../.ebextensions') {
        into '.ebextensions'
    }
    from '.procfile'
    from jar.outputs.files

    destinationDir project.buildDir
}
